Total matrioskas: 45
      LIVIA[D] w: 6
      EL w: 2
      D w: 1
      MARIANA w: 7
      MARIANA[LIVIA[D]] w: 13
      D w: 1
      ANA[EL] w: 5
      RITA w: 4
      MARIANA[RITA] w: 11
      HELENA w: 6
      HELENA[RITA[ANA]] w: 13
      MARIANA[HELENA[RITA]] w: 17
      HELENA[EL] w: 8
      ANA w: 3
      ANA w: 3
      EL[D] w: 3
      LIVIA[EL[D]] w: 8
      D w: 1
      MARIANA[HELENA] w: 13
      ANA w: 3
      MARIANA[ANA] w: 10
      HELENA[LIVIA[RITA]] w: 15
      RITA w: 4
      LIVIA w: 5
      MARIANA[LIVIA[ANA]] w: 15
      MARIANA[RITA] w: 11
      MARIANA[D] w: 8
      HELENA[EL] w: 8
      ANA w: 3
      MARIANA[HELENA[ANA]] w: 16
      MARIANA[HELENA[ANA]] w: 16
      ANA w: 3
      RITA w: 4
      LIVIA w: 5
      RITA w: 4
      RITA w: 4
      MARIANA[D] w: 8
      MARIANA[LIVIA] w: 12
      HELENA[RITA[ANA[D]]] w: 14
      MARIANA w: 7
      MARIANA w: 7
      HELENA w: 6
      HELENA[ANA] w: 9
      LIVIA w: 5
      RITA[ANA] w: 7
